Makefile: Makefile.PL
	$(PERL) Makefile.PL PREFIX=$(PERLMODDIR) LIB=$(PERLMODLIBDIR)

Makefile.PL:
	rm -f Makefile.PL
	(echo "use ExtUtils::MakeMaker;";\
	echo "# See lib/ExtUtils/MakeMaker.pm for details of how to influence";\
	echo "# the contents of the Makefile that is written.";\
	echo "WriteMakefile(";\
	echo "    'NAME'	=> 'Aolserver::Ns_Set',";\
	echo "    'VERSION_FROM' => 'Ns_Set.pm', # finds $VERSION";\
	echo "    'LIBS'	=> [''],   # e.g., '-lm' ";\
	echo "    'DEFINE'	=> '',     # e.g., '-DHAVE_SOMETHING' ";\
	echo "    'INC'	=> '-I$(NSINCLUDE) -I../../include',     # e.g., '-I/usr/include/other' ";\
	echo ");") > Makefile.PL

clean: Makefile
	make -f Makefile clean
	rm -f Makefile.PL

